loans.msg=Hi There! This is Loans microservices
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9002
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans Service of Bank's Default
loans.activeBranches[0]=delhi
loans.activeBranches[1]=chennai
loans.activeBranches[2]=Mumbai
