<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- About section -->
</head>
<body>
    <header class="header">
        <a href="#" class="main">Portfolio.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./education.html">Education</a>
            <a href="./certificate.html">Certificate</a>
        </nav>
       </header>
    <section class="about" id="about">
        <h2 class="heading"> <span>About me</span></h2>
       <div class="about-img">
        <img src="./images/IMG1.png" alt="">
       </div>
       <div class="about-content">
        <p>
            To look forward to utilize my skills and ability in a 
            challenging and creative environment and 
            thereby effectively contribute towards the goal 
            of the organization.
        </p>
       </div>
    
    </section>
</body>
</html>