<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="main">Portfolio.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./education.html">Education</a>
            <a href="./certificate.html">Certificate</a>
        </nav>
       </header>
       <section class="certificate" id="certificate">
        <h2 class="heading"> <span>Certificates</span> </h2>
        <div class="pic-content">
        <h1>Introduction to Java Programming 2.0</h1>
        <div class="pic">
            <img src="./images/java-certificate.jpg" alt="">


            <div class="pic1">
            <img src="./images/database-certificate.jpg" alt="">

            <div class="pic2">
            <img src="./images/spring-certificate.jpg" alt="">
        </div> 
        </div>
    </div>
</div>
     </section>
</body>
</html>