<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="main">Portfolio.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./education.html">Education</a>
            <a href="./certificate.html">Certificate</a>
        </nav>
       </header>
       <div><h2 class="heading"> <span>My Education</span></h2></div>
       <div class="section education" id="education"></div>
        <div class="education-content">
                        <h1><span> 12th Science (PCMB)</span></h1>

        <pre style="font-size: 20px;">

        College: St. Joseph’s PU College Hassan.
        Course: 12th Science (PCMB)
        Board: Department of per university college (PUC)
        Year of passing: 2016

        </pre> 
       </div>

       <div class="education-content">
        <h1> <span> Bachelor of Engineering </span></h1>
        <pre style="font-size: 20px;" >

        College: KLE Institute of Technology (NBA Accredited) Hubli
        Course: BE in civil engineering 
        University: Visvesvaraya Technological University (VTU)
        Year of passing: 2016-2021 

        </pre>

</div>
<div class="education-content">
    <h1> <span> Post Graduate </span></h1>
    <pre style="font-size: 20px;">

        School: Skill Lync
        Program: Post Graduate Program in Full Stack Web Development
        
        
    </pre>
</div>

</body>
</html>