<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
   <header class="header">
    <a href="#" class="main">Portfolio.</a>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./education.html">Education</a>
        <a href="./certificate.html">Certificate</a>
    </nav>
   </header>

    <section class="home" id="home">
        <div class="max-width">
        <div class="home-content"><h3>Hi, I'm</h3>
            <h1><span>Pratap S walikar</span></h1>
            <h3>And I'm a Fresher</h3>
            <div class="social-media">
             <a href="https://github.com/pratapwalikar155/config"><i class='bx bxl-github'></i></a>
             <a href="https://www.linkedin.com/in/pratap-s-walikar-703917243/"><i class='bx bxl-linkedin-square'></i></a></div>
            </div>
            <a href="https://app.luminpdf.com/viewer/64944f194723f222a9f6364f" class="box">Download CV</a>
       </div>
        <div class="images">
 
            <img src="./images/IMG.png" class="img">
        </div>
     
</body>
</html>