<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="main">Portfolio.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./education.html">Education</a>
            <a href="./certificate.html">Certificate</a>
        </nav>
       </header>

       <section class="project" id="project">
        <div><h1 class="heading"> <span>Projects</span></h1>
            <div class="project-content">
                <div class="added">
                    <h2> <span> On Java </span></h2>
                    <p>
                        JAVA program to implementing bank <br> functionality on Oops concepts.
                          JAVA program on E-commerce
                    </p>

                </div> 

                <div class="added">
                    <h2> <span> On Database</span></h2>
                    <p>
                        Creating and inserting in the E-commerce database tables using MySQL <br>
                         Creating and inserting in the E-commerce database tables using MongoDB
                    </p>

                </div> 

                <div class="added">
                    <h2> <span> On Spring Framework</span></h2>
                    <p>
                        Creating a new microservice for allowing customers <br> to getInsurance 
                        policy from your banking app
                    </p>

                </div> 

            </div>
        </div>
       </section>
</body>
</html>