<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="main">Portfolio.</a>
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./education.html">Education</a>
            <a href="./certificate.html">Certificate</a>
        </nav>
       </header>
       
       <section class="skills" id="skills">
       <h2 class="heading"> <span>Skills/Languages</span> </h2>

        <div class="skills-box">
            <div class="skills-content">
                <div class="progress">
                    <h3> JAVA <span>Beginner</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> MySQL <span>Beginner</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Spring Framework <span>Beginner</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> HTML <span>Beginner</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> CSS <span>Beginner</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>