@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
 }

 :root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body{
    background-color: black;
    color: white;
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }

 .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: brown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }

 .main{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
 }

 .navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
 }

 .navbar a:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
 }


/* home section*/
 .home{
   display: flex;
   justify-content: center;
   align-items: center;
}

.max-width{
   margin: auto 0 auto -600px;
}

.images{
   width: 45%;
   height: 75%;
   position: absolute;
   bottom: 0;
   right: 80px;
   margin: 20px;
}

.images img{
   height: 100%;
   position: absolute;
   right: 1%;
   bottom: 0;
   margin: 50px 0 ;
}

.home-content h3 {
 font-size: 3.2rem;
 font-weight: 400;
}

span{
   color: red;
}
.home-content h3:nth-of-type(2){
   margin-bottom: 2rem;
}
    
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.2;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(rgb(243, 8, 8));
    border-radius: 50%;
    color: rgb(4, 122, 122);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2.6rem;
    transition:  .5s ease;
}

.social-media a:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.box{
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition:  .5s ease;
}

/* about section*/

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background:black;
  padding-bottom: 6rem;
}

.about .heading{
   align-items: center;
   margin-top: 0px;
}

.heading{
   font-size: 5rem;
   margin-bottom: 3rem;
   text-align: center;
}

.about-img{
   position: relative;
   width: 25rem;
   height: 25rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
} 

.about-img img{
   width: 80%;
   border-radius: 50%;
   border: 2rem solid;
   border-color: blueviolet;
}

.about-content{
   text-align: center;
}

.about-content p{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

/* education section*/
.heading{
   align-items: center;
   margin-top: 100px;
}

.education{
   display: flex;
  justify-content: space-around;
   align-items: center;
}

.education-content h1 span{
   color: #0ef;
}

/* skills section*/

.skills{
   min-height: auto;
   padding-bottom: 7rem;
   background: black;
}

.skills .heading {
   align-items: center;
   margin-top: 0px;
}

.skills-box .skills-content{
   position: relative;
   border: .2rem solid var(--main-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem;
}

.skills-content .progress{
   padding: 1rem 0;
   border: .2rem solid var(--main-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem;
}

.skills-content .progress h3{
   font-size: 1.7rem;
   display: flex;
   justify-content: space-between;
}

.skills-content .progress h3{
   color: var(--text-color);
}

.skills-content .progress .bar{
   height: 2.5rem;
   border-radius: 6rem;
   border: .2rem solid var(--main-color);
   padding: .5rem;
   margin: 1rem 0;
}

/* certificate section*/

.certificate{
   min-height: auto;
   padding-bottom: 7rem;
   background: black;
}

.certificate .heading {
   align-items: center;
   margin-top: 0px;
}

.pic-content h1{
   font-size: 20px;
   padding-bottom: 20px;
   padding-top: 40px;
   }

.pic{
 padding-right: 50px;
 position: relative;
   width: 30rem;
   height: 25rem;
   display: flex;
}

.pic1{
   padding-left: 30px;
   position: relative;
   width: 25rem;
   height: 25rem;
   display: flex;
}

.pic2{
   padding-left: 30px;
   position: relative;
   width: 25rem;
   height: 25rem;
   display: flex;
}

/* project section*/

.project .heading {
   align-items: center;
   margin-top: 0px;
}


.project-content{
   text-align: center ;
}

.added h2{
   font-size: 30px;
   padding-top: 25px;

}

.added h2 span{
   color: #0ef;
}

.project-content .added p{
   font-family: poppins sans-serif;
   font-size: 30px;
   font-weight: 50;}





